OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=
BLOCK_WORDS="SB, VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
